
knockd.ko:     file format elf32-i386
knockd.ko
architecture: i386, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .note.gnu.build-id 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000000d0  00000000  00000000  00000060  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .init.text    000000d8  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .exit.text    0000000f  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .rodata.str1.1 00000010  00000000  00000000  00000217  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .modinfo      000000f0  00000000  00000000  00000227  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 __mcount_loc  00000004  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 __versions    00000200  00000000  00000000  00000320  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .data         00000028  00000000  00000000  00000520  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  9 .gnu.linkonce.this_module 0000017c  00000000  00000000  00000560  2**5
                  CONTENTS, ALLOC, LOAD, RELOC, DATA, LINK_ONCE_DISCARD
 10 .bss          00000028  00000000  00000000  000006dc  2**2
                  ALLOC
 11 .comment      00000056  00000000  00000000  000006dc  2**0
                  CONTENTS, READONLY
 12 .note.GNU-stack 00000000  00000000  00000000  00000732  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
00000000 l    d  .text	00000000 .text
00000000 l    d  .init.text	00000000 .init.text
00000000 l    d  .exit.text	00000000 .exit.text
00000000 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00000000 l    d  .modinfo	00000000 .modinfo
00000000 l    d  __mcount_loc	00000000 __mcount_loc
00000000 l    d  __versions	00000000 __versions
00000000 l    d  .data	00000000 .data
00000000 l    d  .gnu.linkonce.this_module	00000000 .gnu.linkonce.this_module
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    df *ABS*	00000000 knockd.c
00000000 l     F .text	000000cd knockd_filter_function
00000008 l     O .bss	00000004 knockd_sequence_timestamp
00000004 l     O .bss	00000004 knockd_sequence_index
00000000 l     O .data	00000028 knockd_sequence
00000000 l     O .bss	00000004 knockd_open
00000000 l     F .init.text	000000d8 knockd_init
00000061 l       .init.text	00000000 unaligned
0000000c l     O .bss	0000001c knockd_netfilter_hook
00000000 l     F .exit.text	0000000f knockd_exit
00000000 l     O .modinfo	00000068 __mod_description17
00000068 l     O .modinfo	0000000c __mod_license16
00000074 l     O .modinfo	00000012 __mod_author15
00000000 l    df *ABS*	00000000 knockd.mod.c
00000086 l     O .modinfo	00000023 __mod_srcversion36
000000a9 l     O .modinfo	00000009 __module_depends
00000000 l     O __versions	00000200 ____versions
000000b2 l     O .modinfo	0000003e __mod_vermagic5
00000000 g     O .gnu.linkonce.this_module	0000017c __this_module
00000000 g     F .exit.text	0000000f cleanup_module
00000000         *UND*	00000000 nf_unregister_hook
00000000 g     F .init.text	000000d8 init_module
00000000         *UND*	00000000 init_task
00000000         *UND*	00000000 strncmp
00000000         *UND*	00000000 mcount
00000000         *UND*	00000000 printk
00000000         *UND*	00000000 jiffies
00000000         *UND*	00000000 nf_register_hook


Contents of section .note.gnu.build-id:
 0000 04000000 14000000 03000000 474e5500  ............GNU.
 0010 de72f025 693b554f 5c489da6 f2c77cbd  .r.%i;UO\H....|.
 0020 2a8f5d05                             *.].            
Contents of section .text:
 0000 5589e553 e8fcffff ff8b829c 0000000f  U..S............
 0010 b61083e2 0f0fb744 9002663d 00150fb7  .......D..f=....
 0020 d0746da1 00000000 2b050800 00003dc4  .tm.....+.....=.
 0030 09000077 2b8b0d04 0000000f b7048d00  ...w+...........
 0040 0000000f b7d8c1e3 0866c1e8 0809d80f  .........f......
 0050 b7d8b801 00000039 da74455b 5dc36690  .......9.tE[].f.
 0060 0fb70500 00000031 c9c70500 00000000  .......1........
 0070 000000c7 05040000 00000000 00c70508  ................
 0080 00000000 0000000f b7d8ebba 8d742600  .............t&.
 0090 8b0d0000 000031c0 5b5d85c9 0f95c0c3  ......1.[]......
 00a0 8b150000 000083c1 01890d04 00000089  ................
 00b0 15080000 008b148d 00000000 85d2759b  ..............u.
 00c0 5bc70500 00000001 0000005d c3000000  [..........]....
Contents of section .init.text:
 0000 5589e556 53bb0000 000083ec 10eb328d  U..VS.........2.
 0010 b0300100 008b4050 89742404 c7042400  .0....@P.t$...$.
 0020 00000089 442408e8 fcffffff b9030000  ....D$..........
 0030 00ba0c00 000089f0 e8fcffff ff85c074  ...............t
 0040 1c8b83b8 01000089 45f48b45 f48d9848  ........E..E...H
 0050 feffff81 fb000000 007422eb b2eb02e8  .........t".....
 0060 00687600 0000c372 73747576 7778797a  .hv....rstuvwxyz
 0070 7e7f0083 c8ff83c4 105b5e5d c3b80c00  ~........[^]....
 0080 0000c705 00000000 00000000 c7050400  ................
 0090 00000000 0000c705 08000000 00000000  ................
 00a0 c7052800 00000000 0000c705 14000000  ..(.............
 00b0 00000000 c7052000 00000000 0000c605  ...... .........
 00c0 1c000000 02c70524 00000000 000080e8  .......$........
 00d0 fcffffff 31c0eb9e                    ....1...        
Contents of section .exit.text:
 0000 55b80c00 000089e5 e8fcffff ff5dc3    U............]. 
Contents of section .rodata.str1.1:
 0000 3c363e25 73205b25 645d0a00 67646200  <6>%s [%d]..gdb.
Contents of section .modinfo:
 0000 64657363 72697074 696f6e3d 41206e65  description=A ne
 0010 7466696c 74657220 6b65726e 656c206d  tfilter kernel m
 0020 6f64756c 65207468 6174206f 70656e20  odule that open 
 0030 6120706f 72742075 706f6e20 72656365  a port upon rece
 0040 6976696e 67206120 73706563 69666963  iving a specific
 0050 20706f72 74206b6e 6f636b69 6e672073   port knocking s
 0060 65717565 6e636500 6c696365 6e73653d  equence.license=
 0070 4d495400 61757468 6f723d50 68756f6e  MIT.author=Phuon
 0080 67204361 6f007372 63766572 73696f6e  g Cao.srcversion
 0090 3d324637 34443642 36433733 33373137  =2F74D6B6C733717
 00a0 41453932 39323236 00646570 656e6473  AE929226.depends
 00b0 3d007665 726d6167 69633d33 2e322e30  =.vermagic=3.2.0
 00c0 2d35352d 67656e65 7269632d 70616520  -55-generic-pae 
 00d0 534d5020 6d6f645f 756e6c6f 6164206d  SMP mod_unload m
 00e0 6f647665 7273696f 6e732036 38362000  odversions 686 .
Contents of section __mcount_loc:
 0000 04000000                             ....            
Contents of section __versions:
 0000 db1169c8 6d6f6475 6c655f6c 61796f75  ..i.module_layou
 0010 74000000 00000000 00000000 00000000  t...............
 0020 00000000 00000000 00000000 00000000  ................
 0030 00000000 00000000 00000000 00000000  ................
 0040 6baad701 6e665f75 6e726567 69737465  k...nf_unregiste
 0050 725f686f 6f6b0000 00000000 00000000  r_hook..........
 0060 00000000 00000000 00000000 00000000  ................
 0070 00000000 00000000 00000000 00000000  ................
 0080 a09f8a7e 6e665f72 65676973 7465725f  ...~nf_register_
 0090 686f6f6b 00000000 00000000 00000000  hook............
 00a0 00000000 00000000 00000000 00000000  ................
 00b0 00000000 00000000 00000000 00000000  ................
 00c0 20332e6c 7374726e 636d7000 00000000   3.lstrncmp.....
 00d0 00000000 00000000 00000000 00000000  ................
 00e0 00000000 00000000 00000000 00000000  ................
 00f0 00000000 00000000 00000000 00000000  ................
 0100 b8deee50 7072696e 746b0000 00000000  ...Pprintk......
 0110 00000000 00000000 00000000 00000000  ................
 0120 00000000 00000000 00000000 00000000  ................
 0130 00000000 00000000 00000000 00000000  ................
 0140 3d3cc8e6 696e6974 5f746173 6b000000  =<..init_task...
 0150 00000000 00000000 00000000 00000000  ................
 0160 00000000 00000000 00000000 00000000  ................
 0170 00000000 00000000 00000000 00000000  ................
 0180 68c2117d 6a696666 69657300 00000000  h..}jiffies.....
 0190 00000000 00000000 00000000 00000000  ................
 01a0 00000000 00000000 00000000 00000000  ................
 01b0 00000000 00000000 00000000 00000000  ................
 01c0 9a0f39b4 6d636f75 6e740000 00000000  ..9.mcount......
 01d0 00000000 00000000 00000000 00000000  ................
 01e0 00000000 00000000 00000000 00000000  ................
 01f0 00000000 00000000 00000000 00000000  ................
Contents of section .data:
 0000 d2040000 e1100000 5c110000 00000000  ........\.......
 0010 00000000 00000000 00000000 00000000  ................
 0020 00000000 00000000                    ........        
Contents of section .gnu.linkonce.this_module:
 0000 00000000 00000000 00000000 6b6e6f63  ............knoc
 0010 6b640000 00000000 00000000 00000000  kd..............
 0020 00000000 00000000 00000000 00000000  ................
 0030 00000000 00000000 00000000 00000000  ................
 0040 00000000 00000000 00000000 00000000  ................
 0050 00000000 00000000 00000000 00000000  ................
 0060 00000000 00000000 00000000 00000000  ................
 0070 00000000 00000000 00000000 00000000  ................
 0080 00000000 00000000 00000000 00000000  ................
 0090 00000000 00000000 00000000 00000000  ................
 00a0 00000000 00000000 00000000 00000000  ................
 00b0 00000000 00000000 00000000 00000000  ................
 00c0 00000000 00000000 00000000 00000000  ................
 00d0 00000000 00000000 00000000 00000000  ................
 00e0 00000000 00000000 00000000 00000000  ................
 00f0 00000000 00000000 00000000 00000000  ................
 0100 00000000 00000000 00000000 00000000  ................
 0110 00000000 00000000 00000000 00000000  ................
 0120 00000000 00000000 00000000 00000000  ................
 0130 00000000 00000000 00000000 00000000  ................
 0140 00000000 00000000 00000000 00000000  ................
 0150 00000000 00000000 00000000 00000000  ................
 0160 00000000 00000000 00000000 00000000  ................
 0170 00000000 00000000 00000000           ............    
Contents of section .comment:
 0000 00474343 3a202855 62756e74 752f4c69  .GCC: (Ubuntu/Li
 0010 6e61726f 20342e36 2e332d31 7562756e  naro 4.6.3-1ubun
 0020 74753529 20342e36 2e330000 4743433a  tu5) 4.6.3..GCC:
 0030 20285562 756e7475 2f4c696e 61726f20   (Ubuntu/Linaro 
 0040 342e362e 332d3175 62756e74 75352920  4.6.3-1ubuntu5) 
 0050 342e362e 3300                        4.6.3.          

Disassembly of section .note.gnu.build-id:

00000000 <.note.gnu.build-id>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	14 00                	adc    $0x0,%al
   6:	00 00                	add    %al,(%eax)
   8:	03 00                	add    (%eax),%eax
   a:	00 00                	add    %al,(%eax)
   c:	47                   	inc    %edi
   d:	4e                   	dec    %esi
   e:	55                   	push   %ebp
   f:	00 de                	add    %bl,%dh
  11:	72 f0                	jb     3 <.note.gnu.build-id+0x3>
  13:	25 69 3b 55 4f       	and    $0x4f553b69,%eax
  18:	5c                   	pop    %esp
  19:	48                   	dec    %eax
  1a:	9d                   	popf   
  1b:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
  1c:	f2 c7                	repnz (bad) 
  1e:	7c bd                	jl     ffffffdd <__mod_vermagic5+0xffffff2b>
  20:	2a                   	.byte 0x2a
  21:	8f                   	(bad)  
  22:	5d                   	pop    %ebp
  23:	05                   	.byte 0x5

Disassembly of section .text:

00000000 <knockd_filter_function>:
knockd_filter_function():
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	e8 fc ff ff ff       	call   5 <knockd_filter_function+0x5>
			5: R_386_PC32	mcount
   9:	8b 82 9c 00 00 00    	mov    0x9c(%edx),%eax
   f:	0f b6 10             	movzbl (%eax),%edx
  12:	83 e2 0f             	and    $0xf,%edx
  15:	0f b7 44 90 02       	movzwl 0x2(%eax,%edx,4),%eax
  1a:	66 3d 00 15          	cmp    $0x1500,%ax
  1e:	0f b7 d0             	movzwl %ax,%edx
  21:	74 6d                	je     90 <knockd_filter_function+0x90>
  23:	a1 00 00 00 00       	mov    0x0,%eax
			24: R_386_32	jiffies
  28:	2b 05 08 00 00 00    	sub    0x8,%eax
			2a: R_386_32	.bss
  2e:	3d c4 09 00 00       	cmp    $0x9c4,%eax
  33:	77 2b                	ja     60 <knockd_filter_function+0x60>
  35:	8b 0d 04 00 00 00    	mov    0x4,%ecx
			37: R_386_32	.bss
  3b:	0f b7 04 8d 00 00 00 	movzwl 0x0(,%ecx,4),%eax
  42:	00 
			3f: R_386_32	.data
  43:	0f b7 d8             	movzwl %ax,%ebx
  46:	c1 e3 08             	shl    $0x8,%ebx
  49:	66 c1 e8 08          	shr    $0x8,%ax
  4d:	09 d8                	or     %ebx,%eax
  4f:	0f b7 d8             	movzwl %ax,%ebx
  52:	b8 01 00 00 00       	mov    $0x1,%eax
  57:	39 da                	cmp    %ebx,%edx
  59:	74 45                	je     a0 <knockd_filter_function+0xa0>
  5b:	5b                   	pop    %ebx
  5c:	5d                   	pop    %ebp
  5d:	c3                   	ret    
  5e:	66 90                	xchg   %ax,%ax
  60:	0f b7 05 00 00 00 00 	movzwl 0x0,%eax
			63: R_386_32	.data
  67:	31 c9                	xor    %ecx,%ecx
  69:	c7 05 00 00 00 00 00 	movl   $0x0,0x0
  70:	00 00 00 
			6b: R_386_32	.bss
  73:	c7 05 04 00 00 00 00 	movl   $0x0,0x4
  7a:	00 00 00 
			75: R_386_32	.bss
  7d:	c7 05 08 00 00 00 00 	movl   $0x0,0x8
  84:	00 00 00 
			7f: R_386_32	.bss
  87:	0f b7 d8             	movzwl %ax,%ebx
  8a:	eb ba                	jmp    46 <knockd_filter_function+0x46>
  8c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  90:	8b 0d 00 00 00 00    	mov    0x0,%ecx
			92: R_386_32	.bss
  96:	31 c0                	xor    %eax,%eax
  98:	5b                   	pop    %ebx
  99:	5d                   	pop    %ebp
  9a:	85 c9                	test   %ecx,%ecx
  9c:	0f 95 c0             	setne  %al
  9f:	c3                   	ret    
  a0:	8b 15 00 00 00 00    	mov    0x0,%edx
			a2: R_386_32	jiffies
  a6:	83 c1 01             	add    $0x1,%ecx
  a9:	89 0d 04 00 00 00    	mov    %ecx,0x4
			ab: R_386_32	.bss
  af:	89 15 08 00 00 00    	mov    %edx,0x8
			b1: R_386_32	.bss
  b5:	8b 14 8d 00 00 00 00 	mov    0x0(,%ecx,4),%edx
			b8: R_386_32	.data
  bc:	85 d2                	test   %edx,%edx
  be:	75 9b                	jne    5b <knockd_filter_function+0x5b>
  c0:	5b                   	pop    %ebx
  c1:	c7 05 00 00 00 00 01 	movl   $0x1,0x0
  c8:	00 00 00 
			c3: R_386_32	.bss
  cb:	5d                   	pop    %ebp
  cc:	c3                   	ret    
  cd:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init.text:

00000000 <init_module>:
init_module():
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	56                   	push   %esi
   4:	53                   	push   %ebx
   5:	bb 00 00 00 00       	mov    $0x0,%ebx
			6: R_386_32	init_task
   a:	83 ec 10             	sub    $0x10,%esp
   d:	eb 32                	jmp    41 <init_module+0x41>
   f:	8d b0 30 01 00 00    	lea    0x130(%eax),%esi
  15:	8b 40 50             	mov    0x50(%eax),%eax
  18:	89 74 24 04          	mov    %esi,0x4(%esp)
  1c:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
			1f: R_386_32	.rodata.str1.1
  23:	89 44 24 08          	mov    %eax,0x8(%esp)
  27:	e8 fc ff ff ff       	call   28 <init_module+0x28>
			28: R_386_PC32	printk
  2c:	b9 03 00 00 00       	mov    $0x3,%ecx
  31:	ba 0c 00 00 00       	mov    $0xc,%edx
			32: R_386_32	.rodata.str1.1
  36:	89 f0                	mov    %esi,%eax
  38:	e8 fc ff ff ff       	call   39 <init_module+0x39>
			39: R_386_PC32	strncmp
  3d:	85 c0                	test   %eax,%eax
  3f:	74 1c                	je     5d <init_module+0x5d>
  41:	8b 83 b8 01 00 00    	mov    0x1b8(%ebx),%eax
  47:	89 45 f4             	mov    %eax,-0xc(%ebp)
  4a:	8b 45 f4             	mov    -0xc(%ebp),%eax
  4d:	8d 98 48 fe ff ff    	lea    -0x1b8(%eax),%ebx
  53:	81 fb 00 00 00 00    	cmp    $0x0,%ebx
			55: R_386_32	init_task
  59:	74 22                	je     7d <unaligned+0x1c>
  5b:	eb b2                	jmp    f <init_module+0xf>
  5d:	eb 02                	jmp    61 <unaligned>
  5f:	e8 00 68 76 00       	call   766864 <__mod_vermagic5+0x7667b2>
			62: R_386_32	.init.text

00000061 <unaligned>:
unaligned():
  61:	68 76 00 00 00       	push   $0x76
  66:	c3                   	ret    
  67:	72 73                	jb     dc <__mod_vermagic5+0x2a>
  69:	74 75                	je     e0 <__mod_vermagic5+0x2e>
  6b:	76 77                	jbe    e4 <__mod_vermagic5+0x32>
  6d:	78 79                	js     e8 <__mod_vermagic5+0x36>
  6f:	7a 7e                	jp     ef <__mod_vermagic5+0x3d>
  71:	7f 00                	jg     73 <unaligned+0x12>
  73:	83 c8 ff             	or     $0xffffffff,%eax
  76:	83 c4 10             	add    $0x10,%esp
  79:	5b                   	pop    %ebx
  7a:	5e                   	pop    %esi
  7b:	5d                   	pop    %ebp
  7c:	c3                   	ret    
  7d:	b8 0c 00 00 00       	mov    $0xc,%eax
			7e: R_386_32	.bss
  82:	c7 05 00 00 00 00 00 	movl   $0x0,0x0
  89:	00 00 00 
			84: R_386_32	.bss
  8c:	c7 05 04 00 00 00 00 	movl   $0x0,0x4
  93:	00 00 00 
			8e: R_386_32	.bss
  96:	c7 05 08 00 00 00 00 	movl   $0x0,0x8
  9d:	00 00 00 
			98: R_386_32	.bss
  a0:	c7 05 28 00 00 00 00 	movl   $0x0,0x28
  a7:	00 00 00 
			a2: R_386_32	.data
  aa:	c7 05 14 00 00 00 00 	movl   $0x0,0x14
  b1:	00 00 00 
			ac: R_386_32	.bss
			b0: R_386_32	.text
  b4:	c7 05 20 00 00 00 00 	movl   $0x0,0x20
  bb:	00 00 00 
			b6: R_386_32	.bss
  be:	c6 05 1c 00 00 00 02 	movb   $0x2,0x1c
			c0: R_386_32	.bss
  c5:	c7 05 24 00 00 00 00 	movl   $0x80000000,0x24
  cc:	00 00 80 
			c7: R_386_32	.bss
  cf:	e8 fc ff ff ff       	call   d0 <unaligned+0x6f>
			d0: R_386_PC32	nf_register_hook
  d4:	31 c0                	xor    %eax,%eax
  d6:	eb 9e                	jmp    76 <unaligned+0x15>

Disassembly of section .exit.text:

00000000 <cleanup_module>:
cleanup_module():
   0:	55                   	push   %ebp
   1:	b8 0c 00 00 00       	mov    $0xc,%eax
			2: R_386_32	.bss
   6:	89 e5                	mov    %esp,%ebp
   8:	e8 fc ff ff ff       	call   9 <cleanup_module+0x9>
			9: R_386_PC32	nf_unregister_hook
   d:	5d                   	pop    %ebp
   e:	c3                   	ret    

Disassembly of section .rodata.str1.1:

00000000 <.rodata.str1.1>:
   0:	3c 36                	cmp    $0x36,%al
   2:	3e                   	ds
   3:	25 73 20 5b 25       	and    $0x255b2073,%eax
   8:	64                   	fs
   9:	5d                   	pop    %ebp
   a:	0a 00                	or     (%eax),%al
   c:	67 64 62 00          	bound  %eax,%fs:(%bx,%si)

Disassembly of section .modinfo:

00000000 <__mod_description17>:
   0:	64                   	fs
   1:	65                   	gs
   2:	73 63                	jae    67 <__mod_description17+0x67>
   4:	72 69                	jb     6f <__mod_license16+0x7>
   6:	70 74                	jo     7c <__mod_author15+0x8>
   8:	69 6f 6e 3d 41 20 6e 	imul   $0x6e20413d,0x6e(%edi),%ebp
   f:	65                   	gs
  10:	74 66                	je     78 <__mod_author15+0x4>
  12:	69 6c 74 65 72 20 6b 	imul   $0x656b2072,0x65(%esp,%esi,2),%ebp
  19:	65 
  1a:	72 6e                	jb     8a <__mod_srcversion36+0x4>
  1c:	65                   	gs
  1d:	6c                   	insb   (%dx),%es:(%edi)
  1e:	20 6d 6f             	and    %ch,0x6f(%ebp)
  21:	64                   	fs
  22:	75 6c                	jne    90 <__mod_srcversion36+0xa>
  24:	65 20 74 68 61       	and    %dh,%gs:0x61(%eax,%ebp,2)
  29:	74 20                	je     4b <__mod_description17+0x4b>
  2b:	6f                   	outsl  %ds:(%esi),(%dx)
  2c:	70 65                	jo     93 <__mod_srcversion36+0xd>
  2e:	6e                   	outsb  %ds:(%esi),(%dx)
  2f:	20 61 20             	and    %ah,0x20(%ecx)
  32:	70 6f                	jo     a3 <__mod_srcversion36+0x1d>
  34:	72 74                	jb     aa <__module_depends+0x1>
  36:	20 75 70             	and    %dh,0x70(%ebp)
  39:	6f                   	outsl  %ds:(%esi),(%dx)
  3a:	6e                   	outsb  %ds:(%esi),(%dx)
  3b:	20 72 65             	and    %dh,0x65(%edx)
  3e:	63 65 69             	arpl   %sp,0x69(%ebp)
  41:	76 69                	jbe    ac <__module_depends+0x3>
  43:	6e                   	outsb  %ds:(%esi),(%dx)
  44:	67 20 61 20          	and    %ah,0x20(%bx,%di)
  48:	73 70                	jae    ba <__mod_vermagic5+0x8>
  4a:	65 63 69 66          	arpl   %bp,%gs:0x66(%ecx)
  4e:	69 63 20 70 6f 72 74 	imul   $0x74726f70,0x20(%ebx),%esp
  55:	20 6b 6e             	and    %ch,0x6e(%ebx)
  58:	6f                   	outsl  %ds:(%esi),(%dx)
  59:	63 6b 69             	arpl   %bp,0x69(%ebx)
  5c:	6e                   	outsb  %ds:(%esi),(%dx)
  5d:	67 20 73 65          	and    %dh,0x65(%bp,%di)
  61:	71 75                	jno    d8 <__mod_vermagic5+0x26>
  63:	65 6e                	outsb  %gs:(%esi),(%dx)
  65:	63 65 00             	arpl   %sp,0x0(%ebp)

00000068 <__mod_license16>:
  68:	6c                   	insb   (%dx),%es:(%edi)
  69:	69 63 65 6e 73 65 3d 	imul   $0x3d65736e,0x65(%ebx),%esp
  70:	4d                   	dec    %ebp
  71:	49                   	dec    %ecx
  72:	54                   	push   %esp
	...

00000074 <__mod_author15>:
  74:	61                   	popa   
  75:	75 74                	jne    eb <__mod_vermagic5+0x39>
  77:	68 6f 72 3d 50       	push   $0x503d726f
  7c:	68 75 6f 6e 67       	push   $0x676e6f75
  81:	20 43 61             	and    %al,0x61(%ebx)
  84:	6f                   	outsl  %ds:(%esi),(%dx)
	...

00000086 <__mod_srcversion36>:
  86:	73 72                	jae    fa <__mod_vermagic5+0x48>
  88:	63 76 65             	arpl   %si,0x65(%esi)
  8b:	72 73                	jb     100 <__mod_vermagic5+0x4e>
  8d:	69 6f 6e 3d 32 46 37 	imul   $0x3746323d,0x6e(%edi),%ebp
  94:	34 44                	xor    $0x44,%al
  96:	36                   	ss
  97:	42                   	inc    %edx
  98:	36                   	ss
  99:	43                   	inc    %ebx
  9a:	37                   	aaa    
  9b:	33 33                	xor    (%ebx),%esi
  9d:	37                   	aaa    
  9e:	31 37                	xor    %esi,(%edi)
  a0:	41                   	inc    %ecx
  a1:	45                   	inc    %ebp
  a2:	39 32                	cmp    %esi,(%edx)
  a4:	39 32                	cmp    %esi,(%edx)
  a6:	32 36                	xor    (%esi),%dh
	...

000000a9 <__module_depends>:
  a9:	64                   	fs
  aa:	65                   	gs
  ab:	70 65                	jo     112 <__mod_vermagic5+0x60>
  ad:	6e                   	outsb  %ds:(%esi),(%dx)
  ae:	64                   	fs
  af:	73 3d                	jae    ee <__mod_vermagic5+0x3c>
	...

000000b2 <__mod_vermagic5>:
  b2:	76 65                	jbe    119 <__mod_vermagic5+0x67>
  b4:	72 6d                	jb     123 <__mod_vermagic5+0x71>
  b6:	61                   	popa   
  b7:	67 69 63 3d 33 2e 32 	imul   $0x2e322e33,0x3d(%bp,%di),%esp
  be:	2e 
  bf:	30 2d 35 35 2d 67    	xor    %ch,0x672d3535
  c5:	65 6e                	outsb  %gs:(%esi),(%dx)
  c7:	65                   	gs
  c8:	72 69                	jb     133 <__mod_vermagic5+0x81>
  ca:	63 2d 70 61 65 20    	arpl   %bp,0x20656170
  d0:	53                   	push   %ebx
  d1:	4d                   	dec    %ebp
  d2:	50                   	push   %eax
  d3:	20 6d 6f             	and    %ch,0x6f(%ebp)
  d6:	64                   	fs
  d7:	5f                   	pop    %edi
  d8:	75 6e                	jne    148 <__mod_vermagic5+0x96>
  da:	6c                   	insb   (%dx),%es:(%edi)
  db:	6f                   	outsl  %ds:(%esi),(%dx)
  dc:	61                   	popa   
  dd:	64 20 6d 6f          	and    %ch,%fs:0x6f(%ebp)
  e1:	64                   	fs
  e2:	76 65                	jbe    149 <__mod_vermagic5+0x97>
  e4:	72 73                	jb     159 <__mod_vermagic5+0xa7>
  e6:	69 6f 6e 73 20 36 38 	imul   $0x38362073,0x6e(%edi),%ebp
  ed:	36 20 00             	and    %al,%ss:(%eax)

Disassembly of section __mcount_loc:

00000000 <__mcount_loc>:
   0:	04 00                	add    $0x0,%al
			0: R_386_32	.text
	...

Disassembly of section __versions:

00000000 <____versions>:
   0:	db 11                	fistl  (%ecx)
   2:	69 c8 6d 6f 64 75    	imul   $0x75646f6d,%eax,%ecx
   8:	6c                   	insb   (%dx),%es:(%edi)
   9:	65                   	gs
   a:	5f                   	pop    %edi
   b:	6c                   	insb   (%dx),%es:(%edi)
   c:	61                   	popa   
   d:	79 6f                	jns    7e <____versions+0x7e>
   f:	75 74                	jne    85 <____versions+0x85>
	...
  3d:	00 00                	add    %al,(%eax)
  3f:	00 6b aa             	add    %ch,-0x56(%ebx)
  42:	d7                   	xlat   %ds:(%ebx)
  43:	01 6e 66             	add    %ebp,0x66(%esi)
  46:	5f                   	pop    %edi
  47:	75 6e                	jne    b7 <____versions+0xb7>
  49:	72 65                	jb     b0 <____versions+0xb0>
  4b:	67 69 73 74 65 72 5f 	imul   $0x685f7265,0x74(%bp,%di),%esi
  52:	68 
  53:	6f                   	outsl  %ds:(%esi),(%dx)
  54:	6f                   	outsl  %ds:(%esi),(%dx)
  55:	6b 00 00             	imul   $0x0,(%eax),%eax
	...
  80:	a0 9f 8a 7e 6e       	mov    0x6e7e8a9f,%al
  85:	66 5f                	pop    %di
  87:	72 65                	jb     ee <____versions+0xee>
  89:	67 69 73 74 65 72 5f 	imul   $0x685f7265,0x74(%bp,%di),%esi
  90:	68 
  91:	6f                   	outsl  %ds:(%esi),(%dx)
  92:	6f                   	outsl  %ds:(%esi),(%dx)
  93:	6b 00 00             	imul   $0x0,(%eax),%eax
	...
  be:	00 00                	add    %al,(%eax)
  c0:	20 33                	and    %dh,(%ebx)
  c2:	2e                   	cs
  c3:	6c                   	insb   (%dx),%es:(%edi)
  c4:	73 74                	jae    13a <____versions+0x13a>
  c6:	72 6e                	jb     136 <____versions+0x136>
  c8:	63 6d 70             	arpl   %bp,0x70(%ebp)
	...
  ff:	00 b8 de ee 50 70    	add    %bh,0x7050eede(%eax)
 105:	72 69                	jb     170 <____versions+0x170>
 107:	6e                   	outsb  %ds:(%esi),(%dx)
 108:	74 6b                	je     175 <____versions+0x175>
	...
 13e:	00 00                	add    %al,(%eax)
 140:	3d 3c c8 e6 69       	cmp    $0x69e6c83c,%eax
 145:	6e                   	outsb  %ds:(%esi),(%dx)
 146:	69 74 5f 74 61 73 6b 	imul   $0x6b7361,0x74(%edi,%ebx,2),%esi
 14d:	00 
	...
 17e:	00 00                	add    %al,(%eax)
 180:	68 c2 11 7d 6a       	push   $0x6a7d11c2
 185:	69 66 66 69 65 73 00 	imul   $0x736569,0x66(%esi),%esp
	...
 1c0:	9a 0f 39 b4 6d 63 6f 	lcall  $0x6f63,$0x6db4390f
 1c7:	75 6e                	jne    237 <__mod_vermagic5+0x185>
 1c9:	74 00                	je     1cb <____versions+0x1cb>
	...

Disassembly of section .data:

00000000 <knockd_sequence>:
   0:	d2 04 00             	rolb   %cl,(%eax,%eax,1)
   3:	00 e1                	add    %ah,%cl
   5:	10 00                	adc    %al,(%eax)
   7:	00 5c 11 00          	add    %bl,0x0(%ecx,%edx,1)
	...

Disassembly of section .gnu.linkonce.this_module:

00000000 <__this_module>:
	...
   c:	6b 6e 6f 63          	imul   $0x63,0x6f(%esi),%ebp
  10:	6b 64 00 00 00       	imul   $0x0,0x0(%eax,%eax,1),%esp
	...
			d4: R_386_32	init_module
			174: R_386_32	cleanup_module

Disassembly of section .bss:

00000000 <knockd_open>:
   0:	00 00                	add    %al,(%eax)
	...

00000004 <knockd_sequence_index>:
   4:	00 00                	add    %al,(%eax)
	...

00000008 <knockd_sequence_timestamp>:
   8:	00 00                	add    %al,(%eax)
	...

0000000c <knockd_netfilter_hook>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 55 62             	sub    %dl,0x62(%ebp)
   9:	75 6e                	jne    79 <__mod_author15+0x5>
   b:	74 75                	je     82 <__mod_author15+0xe>
   d:	2f                   	das    
   e:	4c                   	dec    %esp
   f:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  16:	2e 36 2e 33 2d 31 75 	cs ss xor %cs:%ss:0x75627531,%ebp
  1d:	62 75 
  1f:	6e                   	outsb  %ds:(%esi),(%dx)
  20:	74 75                	je     97 <__mod_srcversion36+0x11>
  22:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  27:	36 2e 33 00          	ss xor %cs:%ss:(%eax),%eax
  2b:	00 47 43             	add    %al,0x43(%edi)
  2e:	43                   	inc    %ebx
  2f:	3a 20                	cmp    (%eax),%ah
  31:	28 55 62             	sub    %dl,0x62(%ebp)
  34:	75 6e                	jne    a4 <__mod_srcversion36+0x1e>
  36:	74 75                	je     ad <__module_depends+0x4>
  38:	2f                   	das    
  39:	4c                   	dec    %esp
  3a:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  41:	2e 36 2e 33 2d 31 75 	cs ss xor %cs:%ss:0x75627531,%ebp
  48:	62 75 
  4a:	6e                   	outsb  %ds:(%esi),(%dx)
  4b:	74 75                	je     c2 <__mod_vermagic5+0x10>
  4d:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  52:	36 2e 33 00          	ss xor %cs:%ss:(%eax),%eax
